<!DOCTYPE html>
<html>
    <head>
        <title>ใบสมัครงาน</title>
    </head>
    <body>
        <h2>ใบสมัครงาน</h2>

        <form action="process-application.php" method="post">
            <table>
                <tr>
                    <td colspan="2"><h3></h3></td>
                </tr>
                <tr>
                    <td><label for="name">ชื่อ: </label> </td>
                    <td><input type="text" id="name" name="name" required /></td>
                    <td><label for="name">นามสกุล: </label> </td>
                    <td><input type="text" id="name" name="name" required /></td>
                </tr>
                <tr>
                    <td><label for="email">อีเมล์:</label></td>
                    <td><input type="email" id="email" name="email" required /></td>
                </tr>    
            </table> 



            <button type="submit">Submit</button></td>
        </form>
    </body>
</html>